# SawvavisGamomtvleli

./: Publish  Sawvavi.sln
Sawvavi/: FuelProject.csproj  ITestJob.cs  Program.cs  Startup.cs  TestJob.cs  appsettings.json  libman.json
Sawvavi/Controllers/: ContactController.cs  FuelController.cs  GanbajebaController.cs  HomeController.cs  SawvaviController.cs  ScrapingController.cs
Sawvavi/Data/: AppDbContext.cs
Sawvavi/HangFireJob/: FuelPriceJob.cs  IFuelPriceJob.cs
Sawvavi/Migrations/: 20210412123404_FuelPriceInit.Designer.cs  20210412123404_FuelPriceInit.cs  20210418115740_FuelPriceInit.Designer.cs  20210418115740_FuelPriceInit.cs  AppDbContextModelSnapshot.cs
Sawvavi/Models/: Contact.cs  FuelPrice.cs  FuelProps.cs  Ganbajeba.cs  SawvaviProp.cs
Sawvavi/Properties/: launchSettings.json
Sawvavi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Sawvavi/Repositories/: Fuel.cs  IFuel.cs
Sawvavi/TagHelpers/: AutoPostBackTagHelper.cs
Sawvavi/ViewComponents/: ContactViewComponent.cs
Sawvavi/Views/Contact/: Index.cshtml
Sawvavi/Views/Fuel/: MapAndGasoline.cshtml  ParticularKm.cshtml  PerHundredKm.cshtml
Sawvavi/Views/Ganbajeba/: Ganbajeba.cshtml
Sawvavi/Views/Home/: Index.cshtml
Sawvavi/Views/Sawvavi/: Index.cshtml  IndexTwo.cshtml
Sawvavi/Views/Scraping/: FuelPrice.cshtml  FuelPrices.cshtml  Index.cshtml
Sawvavi/Views/Shared/: _Layout.cshtml
Sawvavi/Views/Shared/Components/Contact/: Default.cshtml
Sawvavi/Views/ganbajeba/: Index.cshtml  Result.cshtml
Sawvavi/wwwroot/css/: Contact.css  Footer.css  Fuel.css  Ganbajeba.css  Layout.css  MapAndGas.css  Scrap.css  Scraping.css  Table.css  site.css  style.css
